#Tue Apr 02 21:24:42 CEST 2019
RECENTFILE4=/home/luca/Documents/STGraph/newRefs/Fibonacci.stg
RECENTFILE3=/home/luca/Documents/STGraph/newRefs/prezzo domanda offerta.stg
RECENTFILE2=/home/luca/Documents/STGraph/newRefs/lorenz.stg
GRAPH.GRIDSIZE=10
RECENTFILE1=/home/luca/Documents/STGraph/newRefs/bounded oscillator 2.stg
SHOWNODETOOLTIP=true
GRAPH.GRIDVISIBLE=true
GRAPH.ANTIALIASED=true
AUTOUPDATE=false
LOCALE=en
ICONSET=set0
EDITOR.FONTSIZE=24
TABPOSITION=Top
GRAPH.GRIDENABLED=true
GRAPH.SHOWNODEVALUES=false
MENU.ICONSIZE=20
TOOLBAR.ICONSIZE=20
LAF=InfoNodeLookAndFeel
MENU.FONTSIZE=14
GRAPH.SHOWEDGELABELS=false
RECENTFILE6=/home/luca/GA.stg
GRAPH.DOUBLEBUFFERED=true
RECENTFILE5=/home/luca/Documents/STGraph/newRefs/Verhulst.stg
HIGHLIGHTEDGES=true
